# DataApi

SampleApi/: DockerCommands.txt  SampleApi.sln  docker-compose.prod.yml  dotnetcore.prod.dockerfile  dotnetcore.workflow.prod.dockerfile
SampleApi/src/Sample/SampleApi.Core/: Guard.cs  State.cs  appsettings.json
SampleApi/src/Sample/SampleApi.Data/: AppDbContext.cs
SampleApi/src/Sample/SampleApi.Web/: Program.cs  SampleApi.Web.csproj  Startup.cs  dotnetcore.prod.dockerfile
SampleApi/src/SampleApi.Core/: Class1.cs  Company.cs
SampleApi/src/SampleApi.Data/: SampleApi.Data.csproj  TrackingState.cs
SampleApi/src/SampleApi.Web/: SampleApi.Web.csproj  Startup.cs
SampleApi/src/SampleApi.Web/Controllers/: AuthController.cs  CoffeeController.cs  CompaniesController.cs  HomeController.cs
SampleApi/src/SampleApi.Web/Helpers/: DbSeeder.cs  InMemoryConfig.cs  OrderChecker.cs
SampleApi/src/SampleApi.Web/Infrastructure/: Envelop.cs
SampleApi/src/SampleApi.Web/Models/: Order.cs
SampleApi/src/SampleApi.Web/Properties/: launchSettings.json
SampleApi/src/Workflow/Workflow.Core/: BaseWorkflow.cs  BasicWorkflow.cs  IWorkflowDataService.cs  OnboardingWorkflow.cs  SimpleWorkflow.cs  SupportedWorkflows.cs
SampleApi/src/Workflow/Workflow.Web/: Program.cs  Startup.cs  Workflow.Web.csproj
SampleApi/src/Workflow/Workflow.Web/Controllers/: ValuesController.cs  WorkflowController.cs
SampleApi/src/Workflow/Workflow.Web/Models/: CreateWorkflow.cs
SampleApi/src/Workflow/Workflow.Web/Properties/: launchSettings.json
SampleApi/test/SampleApi.Tests/: SampleApi.Tests.csproj
(+16 files in other folders)
